<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:background="@drawable/card_bg"
        android:layout_marginEnd="10dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Simple Title"
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_alignStart="@id/tvTitle"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="TextViewsjahdakdhaıhdjuahasdujıhaıuhdaıuhsdıuahdıahuıauh ushaıdshaudıh uaıshduıahdıauh uhsadıhauhdaıhdıauhsdıahduahdıahdsuahdıahduıahhdasahduıhadusıhaıduaashsdaıhsadıuhsadh uhuısahdauhdaıhdahdahdhdahsaıdhaıhsıahd"
            android:textColor="@color/content_text_color" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/content_text_color" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_marginTop="20dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>